# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 12:31:53  March 16, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MiniProject_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY MiniProject
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:31:53  MARCH 16, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ns" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_AJ17 -to LT24Data[0]
set_location_assignment PIN_AJ19 -to LT24Data[1]
set_location_assignment PIN_AK19 -to LT24Data[2]
set_location_assignment PIN_AK18 -to LT24Data[3]
set_location_assignment PIN_AE16 -to LT24Data[4]
set_location_assignment PIN_AF16 -to LT24Data[5]
set_location_assignment PIN_AG17 -to LT24Data[6]
set_location_assignment PIN_AA18 -to LT24Data[7]
set_location_assignment PIN_AA19 -to LT24Data[8]
set_location_assignment PIN_AE17 -to LT24Data[9]
set_location_assignment PIN_AC20 -to LT24Data[10]
set_location_assignment PIN_AH19 -to LT24Data[11]
set_location_assignment PIN_AJ20 -to LT24Data[12]
set_location_assignment PIN_AH20 -to LT24Data[13]
set_location_assignment PIN_AK21 -to LT24Data[14]
set_location_assignment PIN_AD19 -to LT24Data[15]
set_location_assignment PIN_AG20 -to LT24Reset_n
set_location_assignment PIN_AG16 -to LT24RS
set_location_assignment PIN_AD20 -to LT24CS_n
set_location_assignment PIN_AH18 -to LT24Rd_n
set_location_assignment PIN_AH17 -to LT24Wr_n
set_location_assignment PIN_AJ21 -to LT24LCDOn
set_location_assignment PIN_AA16 -to clock
set_location_assignment PIN_AB12 -to globalReset
set_location_assignment PIN_V16 -to resetApp
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR simulation -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH MiniProject_tb -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_SETUP_SCRIPT simulation/pixel_sim.tcl -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME MiniProject_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id MiniProject_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME MiniProject_tb -section_id MiniProject_tb
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/MiniProject_tb.v -section_id MiniProject_tb
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/LT24FunctionalModel.v -section_id MiniProject_tb
set_location_assignment PIN_Y16 -to n_key[3]
set_location_assignment PIN_W15 -to n_key[2]
set_location_assignment PIN_AA15 -to n_key[1]
set_location_assignment PIN_AA14 -to n_key[0]
set_location_assignment PIN_AE26 -to n_sevenseg0[0]
set_location_assignment PIN_AE27 -to n_sevenseg0[1]
set_location_assignment PIN_AE28 -to n_sevenseg0[2]
set_location_assignment PIN_AG27 -to n_sevenseg0[3]
set_location_assignment PIN_AF28 -to n_sevenseg0[4]
set_location_assignment PIN_AG28 -to n_sevenseg0[5]
set_location_assignment PIN_AH28 -to n_sevenseg0[6]
set_location_assignment PIN_AJ29 -to n_sevenseg1[0]
set_location_assignment PIN_AH29 -to n_sevenseg1[1]
set_location_assignment PIN_AH30 -to n_sevenseg1[2]
set_location_assignment PIN_AG30 -to n_sevenseg1[3]
set_location_assignment PIN_AF29 -to n_sevenseg1[4]
set_location_assignment PIN_AF30 -to n_sevenseg1[5]
set_location_assignment PIN_AD27 -to n_sevenseg1[6]
set_global_assignment -name VERILOG_FILE ip/UpCounterNBit/UpCounterNBit.v
set_global_assignment -name VERILOG_FILE ip/SingleKeypressFilter.v
set_global_assignment -name VERILOG_FILE ip/imgrom2.v
set_global_assignment -name QIP_FILE ip/imgrom2.qip
set_global_assignment -name MIF_FILE levelcomplete.mif
set_global_assignment -name MIF_FILE intro.mif
set_global_assignment -name MIF_FILE gameover.mif
set_global_assignment -name VERILOG_FILE ip/HexTo7Segment.v
set_global_assignment -name VERILOG_FILE ip/OneHottoNumerical.v
set_global_assignment -name VERILOG_FILE ip/LT24Display/LT24Display.v
set_global_assignment -name VERILOG_FILE MiniProject.v
set_global_assignment -name CDF_FILE output_files/MiniProject.cdf
set_global_assignment -name QIP_FILE ip/imgrom1.qip
set_global_assignment -name QIP_FILE ip/imgrom3.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top